#
# This file contains all icons that are known to the SysExEdit utility.
#
# Syntax:
#   <icon name> "=" <relative path of icon image file>
#
internal-button-load=/icons/internal-button-load.gif
internal-button-save=/icons/internal-button-save.gif
internal-button-request=/icons/internal-button-request.gif
internal-button-dump=/icons/internal-button-dump.gif
internal-button-exit=/icons/internal-button-exit.gif
internal-control=/icons/internal-control.gif
internal-error=/icons/internal-error.gif
internal-filter-band-pass=/icons/internal-filter-band-pass.gif
internal-filter-high-pass=/icons/internal-filter-high-pass.gif
internal-filter-low-pass=/icons/internal-filter-low-pass.gif
internal-filter-notch=/icons/internal-filter-notch.gif
internal-fx-chorus=/icons/internal-fx-chorus.gif
internal-fx-reverb=/icons/internal-fx-reverb.gif
internal-limit-bottom=/icons/internal-limit-bottom.gif
internal-limit-top=/icons/internal-limit-top.gif
internal-mod-am=/icons/internal-mod-am.gif
internal-mod-fm=/icons/internal-mod-fm.gif
internal-pan=/icons/internal-pan.gif
internal-transpose=/icons/internal-transpose.gif
internal-tune-a-maj=/icons/internal-tune-a-maj.gif
internal-tune-a=/icons/internal-tune-a.gif
internal-tune-b=/icons/internal-tune-b.gif
internal-tune-c-maj=/icons/internal-tune-c-maj.gif
internal-tune-c=/icons/internal-tune-c.gif
internal-tune-d-maj=/icons/internal-tune-d-maj.gif
internal-tune-d=/icons/internal-tune-d.gif
internal-tune-e=/icons/internal-tune-e.gif
internal-tune-f-maj=/icons/internal-tune-f-maj.gif
internal-tune-f=/icons/internal-tune-f.gif
internal-tune-g-maj=/icons/internal-tune-g-maj.gif
internal-tune-g=/icons/internal-tune-g.gif
internal-tune=/icons/internal-tune.gif
internal-unknown=/icons/internal-unknown.gif
internal-volume=/icons/internal-volume.gif
